1CV8LOG(ver 2.0)
5f6ca63a-5a5c-49c1-90f0-9df922b9517f

{20230131194657,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VEQL85U\HomeBOT3.4"}
}
},"",0,0,0,2,0,
{0}
},
{20230131194657,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131194705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131224214,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VEQL85U\HomeBOT3.4"}
}
},"",0,0,0,2,0,
{0}
},
{20230131224214,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131224259,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\HomeBOT3.4\Desktop\ПП2023.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131224301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131224301,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\HomeBOT3.4\Desktop\ПП2023.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131224318,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VEQL85U\HomeBOT3.4"}
}
},"",0,0,0,2,0,
{0}
},
{20230131224318,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230131224322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201215258,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VEQL85U\HomeBOT3.4"}
}
},"",0,0,0,2,0,
{0}
},
{20230201215258,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201215309,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-VEQL85U\HomeBOT3.4"}
}
},"",0,0,0,4,0,
{0}
},
{20230201215309,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230201215509,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230201215509,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230201223652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230201223655,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}